.progress-bar-wrap {
    // 为了让hover的范围扩大，外层增加一个wrap
    width: 200px;
    height: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover>.progress-bar .progress-played::after {
        content: "";
        border-radius: 50%;
        background-color: red;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        animation: circle .1s ease;
        animation-fill-mode: forwards;
    }

    .progress-bar {
        width: 100%;
        height: 2px;
        background-color: rgba(189, 189, 189, 0.714);
        position: relative;

        .progress-loaded {
            // background-color: rgba(108, 103, 103, 0.714);
            width: 150px;
            height: 100%;
            position: absolute;
            background-color: gray;
            left: 0;
        }

        .progress-played {
            max-width: 100%;
            height: 100%;
            background-color: #f48fa1;
            position: absolute;
            z-index: 1
        }


    }

}

@keyframes circle {
    0% {
        width: 0;
        height: 0;
    }

    100% {
        width: 7px;
        height: 7px;
    }
}