.shy-lyrics{
    overflow: hidden;
    height: 55px;
    .shy-lyrics-item{
        text-align: center;
        height: 17px;
        color: #817c7c68;
        font-size: 12px;
    }
    .lyric-active{
            color: #55b59a;
    }
}