.shy-voice {
    position: relative;
    margin-top: 200px;

    .shy-volume-bar {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        margin-bottom: 130%;
        left: 50%;
        width: 30px;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: flex-end;

        .shy-volume {
            background-color: rgb(230, 230, 230);
            width: 6px;
            border-radius: 5px;
            height: 100%;
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            .shy-real-volume {
                background-color: thistle;
                width: 6px;
                transition: height .1s linear;
                border-radius: 5px;
                position: absolute;
            }
        }
    }

    &:hover>.shy-volume-bar {
        height: 50px;
        animation: showVolume .1s linear;
    }
}

@keyframes showVolume {
    from {
        height: 0px;
    }

    to {
        height: 50px;
    }
}