@font-face {
    font-family: "iconfont"; /* Project id 3112948 */
    src: url('//at.alicdn.com/t/font_3112948_erf0dn8hfqc.woff2?t=1640957989913') format('woff2'),
         url('//at.alicdn.com/t/font_3112948_erf0dn8hfqc.woff?t=1640957989913') format('woff'),
         url('//at.alicdn.com/t/font_3112948_erf0dn8hfqc.ttf?t=1640957989913') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
  }
  
  .icon-suijisenlin:before {
    content: "\e60e";
  }
  
  .icon-list:before {
    content: "\e663";
  }
  
  .icon-M_xunhuan:before {
    content: "\e75d";
  }
  
  .icon-zanting:before {
    content: "\e648";
  }
  
  .icon-pause-circle-full:before {
    content: "\ea8f";
  }
  
  .icon-guanbishengyin:before {
    content: "\e650";
  }
  
  .icon-shengyin:before {
    content: "\e657";
  }
  